file .jar ที่ใช้
1.1.04_PDFOneJava_gpl
2.acrobat-1.1
3.apache-logging-log4j
4.com.google.common_1.0.0.201004262004
5.com.lowagie.text-2.1.7
6.commons-io-2.4
7.commons-lang3-3.4
8.engine-ie
9.guava
10.icepdf-viewer-4.3.3
11.itextpdf-5.5.4
12.javax.mail
13.jpedal_gpl
14.mail
15.jpedal_lgpl
16.mrjtoolkitstubs-1.0
17.mysql-connector-java-5.0.8-bin
18.org.apache.tika
19.org.apache.tika.parsers
20.pdfbox-0.7.1
21.pdfbox-0.7.3-dev
22.pdfbox-1.2.0
23.pdfbox-1.3.1
24.pdfbox-1.6.0
25.pdfbox-1.7.1
26.pdfbox-1.8.2-sources
27.pdf-renderer
28.PDFRenderer-0.9.1
29.pdf-renderer-1.0.5-sources
30.qoppapdf



